# musicappDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_network/: build.gradle
lib_network/src/main/java/com/example/lib_network/: CommonOkHttpClient.java
lib_network/src/main/java/com/example/lib_network/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
lib_network/src/main/java/com/example/lib_network/exception/: OkHttpException.java
lib_network/src/main/java/com/example/lib_network/https/: HttpsUtils.java
lib_network/src/main/java/com/example/lib_network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
lib_network/src/main/java/com/example/lib_network/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/example/lib_network/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/main/java/com/example/lib_network/util/: ResponseEntityToModule.java
