// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: this.rootProject.file('config.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        //greendao插件依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //ARouter插件依赖
        classpath "com.alibaba:arouter-register:1.0.2"
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
